<div id="content">

			<div class="row">
				<div class="col-md-8">
					<section class="panel">
						<header class="panel-heading no-borders bg-inverse">
														<h2><strong>Order</strong> by month </h2>
														
												</header>
						<div class="tabbable">
							<ul class="nav nav-tabs chart-change">
								<li><a href="javascript:void(0)" data-change-type="bars" data-for-id="#stack-chart"><i class="fa fa-bar-chart-o"></i> &nbsp; Bars Chart</a></li>
								<li class="active"><a href="javascript:void(0)" data-change-type="lines" data-for-id="#stack-chart"><i class="fa fa-qrcode"></i> &nbsp; Line chart</a></li>
								<li class="pull-right"><select class="form-control">
															<option>Domino</option>
															<option>Shop tre tho</option>
															<option>KFC</option>
                                                        </select></li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane fade in active">
									<div class="widget-chart chart-dark">
										<table id="stack-chart" data-stack="true" class="flot-chart" data-type="lines"  data-yaxis-max="3000" data-tool-tip="show" data-width="100%" data-height="300px"  data-bar-width="0.5" data-tick-color="rgba(0,0,0,0.05)">
											<thead>
												<tr>
													<th></th>
													<th class="color-theme-inverse">Test</th>
													<th class="color-warning">Page View</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th>JAN</th>
													<td>250</td>
													<td>295</td>
												</tr>
												<tr>
													<th>FEB</th>
													<td>145</td>
													<td>425</td>
												</tr>
												<tr>
													<th>MAR</th>
													<td>758</td>
													<td>986</td>
												</tr>
												<tr>
													<th>APR</th>
													<td>475</td>
													<td>548</td>
												</tr>
												<tr>
													<th>MAY</th>
													<td>452</td>
													<td>441</td>
												</tr>
												<tr>
													<th>JUN</th>
													<td>112</td>
													<td>257</td>
												</tr>
												<tr>
													<th>JUL</th>
													<td>857</td>
													<td>546</td>
												</tr>
												<tr>
													<th>AUG</th>
													<td>200</td>
													<td>125</td>
												</tr>
												<tr>
													<th>SEP</th>
													<td>55</td>
													<td>147</td>
												</tr>
												<tr>
													<th>OCT</th>
													<td>1900</td>
													<td>315</td>
												</tr>
												<tr>
													<th>NOV</th>
													<td>578</td>
													<td>425</td>
												</tr>
												<tr>
													<th>DEC</th>
													<td>1900</td>
													<td>865</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="label-sparkline align-lg-center">
									<ul>
										<li><span data-color="theme-inverse"></span>Express </li>
										<li><span data-color="warning"></span>Normal</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
					
					<section class="panel bg-inverse">
						<header class="panel-heading no-borders ">
														<h2><strong>Order</strong> by month </h2>
														
												</header>
						<div class="tabbable">
							<ul class="nav nav-tabs chart-change">
								<li><a href="javascript:void(0)" data-change-type="bars" data-for-id="#stack-chart-2"><i class="fa fa-bar-chart-o"></i> &nbsp; Bars Chart</a></li>
								<li class="active"><a href="javascript:void(0)" data-change-type="lines" data-for-id="#stack-chart-2"><i class="fa fa-qrcode"></i> &nbsp; Order by month</a></li>
								<li class="pull-right"><select class="form-control">
															<option>2013</option>
															<option>2014</option>
															<option>2015</option>
                                                        </select></li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane fade in active">
									<div class="widget-chart chart-dark">
										<table id="stack-chart-2" data-stack="true" class="flot-chart" data-type="lines"  data-yaxis-max="3000" data-tool-tip="show" data-width="100%" data-height="300px"  data-bar-width="0.5" data-tick-color="rgba(0,0,0,0.05)">
											<thead>
												<tr>
													<th></th>
													<th class="color-theme-inverse">Test</th>
													<th class="color-warning">Page View</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th>JAN</th>
													<td>250</td>
													<td>295</td>
												</tr>
												<tr>
													<th>FEB</th>
													<td>145</td>
													<td>425</td>
												</tr>
												<tr>
													<th>MAR</th>
													<td>758</td>
													<td>986</td>
												</tr>
												<tr>
													<th>APR</th>
													<td>475</td>
													<td>548</td>
												</tr>
												<tr>
													<th>MAY</th>
													<td>452</td>
													<td>441</td>
												</tr>
												<tr>
													<th>JUN</th>
													<td>112</td>
													<td>257</td>
												</tr>
												<tr>
													<th>JUL</th>
													<td>857</td>
													<td>546</td>
												</tr>
												<tr>
													<th>AUG</th>
													<td>200</td>
													<td>125</td>
												</tr>
												<tr>
													<th>SEP</th>
													<td>55</td>
													<td>147</td>
												</tr>
												<tr>
													<th>OCT</th>
													<td>1900</td>
													<td>315</td>
												</tr>
												<tr>
													<th>NOV</th>
													<td>578</td>
													<td>425</td>
												</tr>
												<tr>
													<th>DEC</th>
													<td>1900</td>
													<td>865</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="label-sparkline align-lg-center">
									<ul>
										<li><span data-color="theme-inverse"></span>Express </li>
										<li><span data-color="warning"></span>Normal</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
					
					<!-- <section class="panel">
						<div class="panel-body">
							<div class="table-responsive">
								<table class="table table-striped table-hover" data-provide="data-table">
									<thead>
										<tr>
											<th> Photo </th>
											<th> Fullname </th>
											<th> Username </th>
											<th> Status </th>
											<th>  View</th>
										</tr>
									</thead>
									<tbody align="center">
										<tr >
											<td><img src="assets/img/avatar.png" alt="" class="img-circle avatar-mini"></td>
											<td> Mark Nilson </td>
											<td> makr124 </td>
											<td><span class="label label-sm bg-theme-inverse"> Approved </span></td>
											<td><a class="btn btn-inverse btn-sm" href="#"><i class="fa fa-pencil"></a></td>
										</tr>
										<tr>
											<td><img src="assets/img/avatar2.png" alt="" class="img-circle avatar-mini"></td>
											<td> Filip Rolton </td>
											<td> jac123 </td>
											<td><span class="label label-sm bg-darkorange"> Pending </span></td>
											<td><a class="btn btn-inverse btn-sm" href="#"><i class="fa fa-pencil"></a></td>
										</tr>
										<tr>
											<td><img src="assets/img/avatar3.png" alt="" class="img-circle avatar-mini"></td>
											<td> Colin Fox </td>
											<td> col </td>
											<td><span class="label label-sm bg-theme"> Blocked </span</td>
											<td><a class="btn btn-inverse btn-sm" href="#"><i class="fa fa-pencil"></a></td>
										</tr>
										<tr>
											<td><img src="assets/img/avatar.png" alt="" class="img-circle avatar-mini"></td>
											<td> Nick Stone </td>
											<td> sanlim </td>
											<td><span class="label label-sm bg-theme-inverse"> Approved </span></td>
											<td><a class="btn btn-inverse btn-sm" href="#"><i class="fa fa-pencil"></a></td>
										</tr>
										<tr>
											<td><img src="assets/img/avatar5.png" alt="" class="img-circle avatar-mini"></td>
											<td> Edward Cook </td>
											<td> sanlim </td>
											<td><span class="label label-sm bg-theme"> Blocked </span</td>
											<td><a class="btn btn-inverse btn-sm" href="#"><i class="fa fa-pencil"></a></td>
										</tr>
										<tr>
											<td><img src="assets/img/avatar.png" alt="" class="img-circle avatar-mini"></td>
											<td> Nick Stone </td>
											<td> sanlim </td>
											<td><span class="label label-sm bg-theme"> Blocked </span></td>
											<td><a class="btn btn-inverse btn-sm" href="#"><i class="fa fa-pencil"></a></td>
										</tr>
										<tr>
											<td><img src="assets/img/avatar6.png" alt="" class="img-circle avatar-mini"></td>
											<td> Elis Lim </td>
											<td> makr124 </td>
											<td><span class="label label-sm bg-theme-inverse"> Approved </span></td>
											<td><a class="btn btn-inverse btn-sm" href="#"><i class="fa fa-pencil"></a></td>
										</tr>
										<tr>
											<td><img src="assets/img/avatar2.png" alt="" class="img-circle avatar-mini"></td>
											<td> King Paul </td>
											<td> king123 </td>
											<td><span class="label label-sm bg-info"> Pending </span></td>
											<td><a class="btn btn-inverse btn-sm" href="#"><i class="fa fa-pencil"></a></td>
										</tr>
										<tr>
											<td><img src="assets/img/avatar3.png" alt="" class="img-circle avatar-mini"></td>
											<td> Filip Larson </td>
											<td> fil </td>
											<td><span class="label label-sm bg-theme-inverse"> Approved </span></td>
											<td><a class="btn btn-inverse btn-sm" href="#"><i class="fa fa-pencil"></a></td>
										</tr>
										<tr>
											<td><img src="assets/img/avatar4.png" alt="" class="img-circle avatar-mini"></td>
											<td> Martin Larson </td>
											<td> larson12 </td>
											<td><span class="label label-sm bg-theme"> Blocked </span></td>
											<td><a class="btn btn-inverse btn-sm" href="#"><i class="fa fa-pencil"></a></td>
										</tr>
										<tr>
											<td><img src="assets/img/avatar5.png" alt="" class="img-circle avatar-mini"></td>
											<td> King Paul </td>
											<td> sanlim </td>
											<td><span class="label label-sm bg-theme"> Blocked </span></td>
											<td><a class="btn btn-inverse btn-sm" href="#"><i class="fa fa-pencil"></a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section> -->
				</div>
				<div class="col-md-4">
					<section class="panel corner-flip">						
						<div class="widget-chart">
							<h3><strong>Over</strong> view</h3>
							<br>
							<ol class="rectangle-list">
								<li><a href="#">Order <span class="pull-right">17,485</span></a></li>
								<li><a href="#">Fee <span class="pull-right">11,452</span></a></li>		
								<li><a href="#">Shipper <span class="pull-right">9,875</span></a></li>
								<li><a href="#">Store <span class="pull-right">9,214</span></a></li>	
							</ol>
						</div>
					</section>
					<section class="panel corner-flip">
						<header class="panel-heading no-borders">
							<!-- <h2><strong>pie</strong> Chart </h2> -->
							<label class="color">Percentage <strong>order by stores </strong></label>
						</header>												
						<div class="widget-chart">
							<div class="label-flot-custom-title"><span>Order by sotre</span></div>
							<table id="example_pieDonut" class="flot-chart" data-type="pie" data-inner-radius="0.7" data-pie-style="shadow" data-tool-tip="show" data-width="100%" data-height="220px" >
								<thead>
									<tr>
										<th></th>
										<th style="color : #3db9af;">KFC</th>
										<th style="color : #DC4D79;">Domino</th>
										<th style="color : #BD3B47;">Lotte</th>
										<th style="color : #DD4444;">FptShop</th>
										<th style="color : #FD9C35;">Pho 365</th>
										<th style="color : #FEC42C;">Cellphones</th>
										<th style="color : #D4DF5A;">Hoangha Mobile</th>
										<th style="color : #575757;">Shop tre tho</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th></th>
										<td>44</td>
										<td>8</td>
										<td>8</td>
										<td>8</td>
										<td>8</td>
										<td>8</td>
										<td>8</td>
										<td>8</td>
									</tr>
								</tbody>
							</table>
						</div><!-- // widget-chart -->

						<div class="align-lg-center">
							<div class="label-flot-custom" data-flot-id="#example_pieDonut"></div>
						</div>

					</section>
					<section class="panel corner-flip">
						<header class="panel-heading no-borders">
							<!-- <h2><strong>pie</strong> Chart </h2> -->
							<label class="color">Percentage <strong>task by shipper </strong></label>
						</header>												
						<div class="widget-chart">
							<div class="label-flot-custom-title"><span>Task by shipper</span></div>
							<table id="example_pieDonut_2" class="flot-chart" data-type="pie" data-inner-radius="0.7" data-pie-style="shadow" data-tool-tip="show" data-width="100%" data-height="220px" >
								<thead>
									<tr>
										<th></th>
										<th style="color : #3db9af;">Khanh</th>
										<th style="color : #DC4D79;">Hoang</th>
										<th style="color : #BD3B47;">Quyen</th>
										<th style="color : #DD4444;">Hoang</th>
										<th style="color : #FD9C35;">Huy</th>
										<th style="color : #FEC42C;">Other</th>
										
									</tr>
								</thead>
								<tbody>
									<tr>
										<th></th>
										<td>40</td>
										<td>20</td>
										<td>15</td>
										<td>15</td>
										<td>5</td>
										<td>5</td>
										
									</tr>
								</tbody>
							</table>
						</div><!-- // widget-chart -->

						<div class="align-lg-center">
							<div class="label-flot-custom" data-flot-id="#example_pieDonut_2"></div>
						</div>

					</section>
					
					<!-- <section class="panel">
						<div class="widget-friend clearfix">
							<ul class="circle clearfix">
								<li>548 Follower Friends</li>
								<li class="online" title="zicdemo"><img alt="" src="assets/img/avatar.png"></li>
								<li class="online"><img alt="" src="assets/img/avatar2.png"></li>
								<li><img alt="" src="assets/img/avatar3.png"></li>
								<li class="online"><img alt="" src="assets/img/avatar4.png"></li>
								<li ><img alt="" src="assets/img/avatar5.png"></li>
								<li class="busy"><img alt="" src="assets/img/avatar6.png"></li>
								<li class="online"><img alt="" src="assets/photos_preview/50/people/1.jpg"></li>
								<li class="online"><img alt="" src="assets/photos_preview/50/people/2.jpg"></li>
								<li><a href="#"><i class="fa fa-plus"></i></a></li>
							</ul>
						</div>
						<footer class="panel-footer align-lg-right">
							<a href="#" >+ 542 more</a>
						</footer>
					</section> -->
					
					<!-- <section class="panel bg-inverse">
						<div id="owl-demo" class="owl-carousel carousel-white overflow">
							<div><img src="assets/photos_preview/thumbs/video.jpg" class="img-responsive"  alt=" "></div>
							<div><img src="assets/photos_preview/thumbs/3.jpg" class="img-responsive" alt=" "></div>
							<div><img src="assets/photos_preview/thumbs/1.jpg" class="img-responsive" alt=" "></div>
						</div>
					</section>	 -->
					
					<!-- <section class="panel">
						<div class="widget-plan">adminReport
							<header>
								<h3>Premium</h3>
								<p class="color-theme">$59 / year</p>
							</header>
							<section>
								<i class="fa fa-dashboard"></i>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
							</section>
							<footer>
								<button type="button" class="btn btn-theme">Choose</button>
							</footer>
						</div>
					</section>
					 -->

					
				</div>
			</div>
			<!-- //content > row-->
			
		</div>
