{
  "name": "client-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "production": "NODE_ENV=production gulp"
  },
  "author": "HoangLVQ",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.3",
    "angular-animate": "^1.4.3",
    "angular-aria": "^1.4.5",
    "angular-material-icons": "^0.5.0",
    "angular-ui-router": "^0.2.15",
    "jeet": "^6.1.2",
    "lodash": "^3.10.0",
    "normalize.css": "^3.0.3",
    "oclazyload": "^1.0.4",
    "rupture": "^0.6.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.3",
    "babel-loader": "^5.3.2",
    "bower-webpack-plugin": "^0.1.8",
    "browser-sync": "^2.7.13",
    "chai": "^3.1.0",
    "css-loader": "^0.15.4",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.1",
    "gulp-template": "^3.0.0",
    "gulp-todoist": "0.0.2",
    "gulp-uglify": "^1.4.0",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.6.0",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.4.3",
    "run-sequence": "^1.1.1",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.2.1",
    "webpack": "^1.10.1",
    "webpack-stream": "^2.0.0",
    "yargs": "^3.15.0"
  }
}
